<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Consultations - MetamorphWithDibya</title><meta name="description" content="Consultations in Detail Mother’s Care General Today being pregnant is mostly by ‘choice’ than ‘chance’ but the essence remains univocal&hellip;"><link rel="canonical" href="https://gitlab.com/balaji1103/publii/consultations/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://gitlab.com/balaji1103/publii/amp/consultations/index.html"},"headline":"Consultations","datePublished":"2020-12-04T13:01","dateModified":"2020-12-05T15:08","image":{"@type":"ImageObject","url":"https://gitlab.com/balaji1103/publii/media/posts/3/carl-newton-iX7WedkjpUY-unsplash.jpg","height":4035,"width":3434},"description":"Consultations in Detail Mother’s Care General Today being pregnant is mostly by ‘choice’ than ‘chance’ but the essence remains univocal&hellip;","author":{"@type":"Person","name":"Dibya"},"publisher":{"@type":"Organization","name":"Dibya","logo":{"@type":"ImageObject","url":"https://gitlab.com/balaji1103/publii/media/website/2ef6c29e-7454-4a94-98b4-e4909c7d1abd_200x200.png","height":200,"width":200}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
                    background-image: url('https://gitlab.com/balaji1103/publii/media/website/2ef6c29e-7454-4a94-98b4-e4909c7d1abd_200x200.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://gitlab.com/balaji1103/publii/amp/index.html">MetamorphWithDibya</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://gitlab.com/balaji1103/publii/media/posts/3/carl-newton-iX7WedkjpUY-unsplash.jpg" alt="" srcset="https://gitlab.com/balaji1103/publii/media/posts/3/responsive/carl-newton-iX7WedkjpUY-unsplash-xs2.jpg 300w ,https://gitlab.com/balaji1103/publii/media/posts/3/responsive/carl-newton-iX7WedkjpUY-unsplash-sm.jpg 480w ,https://gitlab.com/balaji1103/publii/media/posts/3/responsive/carl-newton-iX7WedkjpUY-unsplash-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="4035" layout="responsive" width="3434"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Consultations</h1><p class="post-meta">Published by <a href="https://gitlab.com/balaji1103/publii/amp/authors/dibya/index.html" rel="nofollow" title="Dibya">Dibya</a> <time datetime="2020-12-04T13:01">December 4, 2020</time></p></header><p><strong><u>Consultations in Detail</u></strong></p><p><strong><u>Mother’s Care</u></strong></p><ul><li>Nutrition &amp; Wellness Care during Preconception</li><li>Pregnancy Diet &amp; Wellness Care (Trimester Wise)</li><li>Diet &amp; Wellness care during Lactation Period</li><li>Post Natal Holistic Wellness including Diet for Child</li><li>Rehabilitation including coming back to shape &amp; structure</li></ul><p><strong><u>General</u></strong></p><p>Today being pregnant is mostly by ‘choice’ than ‘chance’ but the essence remains univocal i.e. of ‘creation’; where a woman has been courageous &amp; bold enough to undergo the most painful journey carved out for minimum of three years.</p><p>The process starts with generation of this idea or ‘choice’ of a to be mother to conceive……. look after trimester wise (03 months each), Being in 6-9 months the most critical…. Post-natal care of mother and child….and Rehabilitation including coming back to own shape &amp; size.</p><p><strong><u>Modus Operandi</u></strong></p><p>A correct diet counselling is offered by our dietician &amp; nutrition team prior to preparing yourself for conceiving the child, during nine months of pregnancy and post-delivery again regaining the health, shape and structure without restricting much on food choices of the mother. Idea is to modulate the food and supplement to the ‘to be mother’, ‘pregnant mother’ and ‘the mother’.</p><p>A very scientific approach to handle the dietary &amp; wellness requirement is applied to tackle individual requirements as per medical condition of the mother. A healthy pregnancy time and post pregnancy rehabilitation is taken care off by qualified and experienced Dietician, Nutritionist &amp; Wellness Therapist.</p><p><strong><u>Programme Benefits &amp; Problems Addressed</u></strong></p><ul><li>How much weight should I gain? How much extra calorie do I need…. (What if I am having twins as expecting)?</li><li>Which all essential supplements I should have to nourish myself &amp; my baby well apart from routine medication (Am I overdoing it?).</li><li>Which common food I should avoid as per my medical reports, weight &amp; lifestyle?</li><li>How to avoid my food cravings, morning sickness &amp; heartburns?</li><li>How much physical exercise is ok for me and on which exercises I should dwell upon during &amp; after pregnancy?</li><li>Till which stage I should be working at my office/ home etc.?</li><li>Post the birth of the baby; How to plan the initial 6 months for his/ her food requirements?</li><li>How to reclaim my shape &amp; size again without getting into vicious cycle of fad diet plans and still catering for the healthy requirements as a nascent mother?</li></ul><p><strong><u>Child Nutrition</u></strong></p><ul><li>During Pregnancy</li><li>Children’s Food Allergy &amp; Misconceptions</li><li>Nutrition Plan for Children to cope up the Peer and Education &amp; Environmental stress in Growing age.</li></ul><p><strong><u>General</u></strong></p><p>While requisite nutrition is vital throughout childhood, it is in particular, very important &amp; crucial during the first five years of child life because that is the time when children grow rapidly and entirely dependent on their parents for their food habits &amp; intake. These are the foundation years for their different health requirements during their growth, mind development &amp; physical activities. It’s also important to understand what the children should eat, the amount, the frequency, their food allergies, their fussy habits, tiffin box intolerances, snacking habits, to make a base for their overall development as toddlers and further as adolescents.</p><p><strong><u>Modus Operandi</u></strong></p><p><strong><u>Infant Nutrition</u></strong></p><ul><li>Imbibing healthy Mother Infant Diet</li><li>Initial 6 months advice</li><li>Nutritional behaviour kickstart during 1<sup>st</sup> year</li><li>Immunity boosting during early days through mother-child co-o<u>p</u>ted</li><li>Advice on keeping child away from mobile/TV while eating</li><li>Advice on Processed/junk food including snacking and inheritance of good diet in initial year</li></ul><p><strong><u>Child Nutrition</u></strong></p><ul><li>Focus on child’s need in growing years</li><li>Food allergies and advices</li><li>Imbibing home food habits with minor deviations in daily life.</li><li>The tiffin box advices</li><li>Special advices to child nutrition with special conditions like Diabetes, Obesity, Growth issues.</li><li>Correct gap food habits</li><li>Resolving better Snacking habits</li><li>Encouragement to outdoor activities rather Indoor games.</li><li>Child Psychological counselling, stress etc.</li></ul><p><strong><u>Shaping The Beautiful You (Postpartum Diet Plan)</u></strong></p><p><strong><u>General</u></strong></p><p>The after effects of pregnancy &amp; child birth tends to be with you for a while and these stubborn post pregnancy weight refuses to go away. Your body is still overcoming a huge change in terms of sleep deprivation, irritation in terms of baby blues, your body shape &amp; structure. So, find out where your body is at? Your pregnancy has been challenging and now it compounds more with the baby care, family–work balance, your personal supplemental needs and a kick start nourishment for coming back to your own size. Discover a planned post–partum weight loss with a safe customized healthful diet, exercise and yoga. Experience the same beautiful you donning the same wardrobe within a year of this post -partum change in your life.</p><p><strong> </strong><strong><u>Modus Operandi</u></strong></p><ul><li>6 Months Shape up Regime to regain Shape, Weight &amp; structure post pregnancy without damaging the gut and body internal.</li><li>Healthy advice for Mother and Lap child.</li><li>Moderate exercises and yoga advice.</li><li>Immunity building and care for mother and child.</li><li>Special care advice to cesarean operated mothers.</li><li>Consultation for working mothers: Diet &amp; routine healthcare</li></ul><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Consultations"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Consultations" data-param-href="https://gitlab.com/balaji1103/publii/amp/consultations/index.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Consultations" data-param-url="https://gitlab.com/balaji1103/publii/amp/consultations/index.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://gitlab.com/balaji1103/publii/amp/consultations/index.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Consultations" data-param-url="https://gitlab.com/balaji1103/publii/amp/consultations/index.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Consultations" data-param-url="https://gitlab.com/balaji1103/publii/amp/consultations/index.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://gitlab.com/balaji1103/publii/amp/about-us/index.html">About Us</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://gitlab.com/balaji1103/publii/amp/pick-a-plan/index.html">Pick a plan</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://gitlab.com/balaji1103/publii/amp/testing-first-post/index.html">Our Vision</a></li><li><a href="https://gitlab.com/balaji1103/publii/amp/about-us/index.html">About Us</a></li><li><a href="https://gitlab.com/balaji1103/publii/amp/consultations/index.html">Consultations</a></li><li><a href="https://gitlab.com/balaji1103/publii/amp/pick-a-plan/index.html">Plans</a></li><li><a href="http://metamorphwithdibya.health.blog">Blog</a></li><li><a href="https://gitlab.com/balaji1103/publii/amp/contact-us-2/index.html">Contact Us</a></li></ul></amp-sidebar></body></html>